/* src/components/BackgroundScreen.css */
.background-screen {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #f0f0f0; /* Example background color */
}

.gallery-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 119px;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay at the bottom */
}

.gallery-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

