/* src/components/BackgroundScreen.css */
.title {
color: #203B5F;
text-align: center;
font-family: Nunito;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
}


.square {
  width: 347px;
  height: 432px;
  flex-shrink: 0;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.factheading {
  color: #FFF;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 30px;
  margin-top: 18px;
}

.txt{
  color: #203B5F;
text-align: center;
font-family: Nunito;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mhead{
  color: #FFF;
text-align: center;
font-family: Nunito;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
}