/* Global styles */

body,
html {
  width: 100%;
  height: 100%;
  font-family: N;
}
.x.blurred {
  filter: blur(5px);
}
.comp{
  color: #888787;
text-align: center;
font-family: Nunito;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.nunito-f {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.nunito-b {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.mycollec {
  color: #324053;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}