.title {
  margin-top: auto;
  padding-top: 5px;
  color: #203B5F;
  text-align: center;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 600;
  height: 22.518px;
}

.polaroid {
  width: 100px;
  height: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: flex-start;
}

.image {
  margin-top: 7px;
  width: 94px;
  height: 106px;
  position: relative;
}

.polaroidCard>.polaroid {
  margin: 0 18px;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.square {
  width: 31px;
  height: 27px;
  flex-shrink: 0;
  border-radius: 7px;
  display: flex; /* Add this */
  align-items: center; /* Centers vertically */
  justify-content: center; /* Centers horizontally */
  text-align: center; /* Fallback for older browsers */
}

.value {
  color: #FFF;
  font-family: Nunito;
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.cover {
  background: lightgray 50% / cover no-repeat;
}

.scaletitle {
color: #203B5F;
text-align: center;
font-family: Nunito;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.wscaletitle {
color: #203B5F;
text-align: left;
font-family: Nunito;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
}