.title {
  color: #324053;
  text-align: center;
  font-family: Nunito;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 22px;
}

.binom {
  color: rgba(32, 59, 95, 0.75);
  font-family: Nunito;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 9px;
}

.para {
  color: #000;
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  width: 290px;
  height: 264px;
  flex-shrink: 0;
}

.factsquare {
  width: 290px;
  height: 168px;
  flex-shrink: 0;
  border-radius: 40px;
  background: #8E4A49;
  margin-bottom:17px;
}

.factheading {
  color: #FFF;
  font-family: Nunito;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 30px;
  margin-top: 18px;
}

.facts {
  color: #FFF;
  align-self: stretch;
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 30px;
  margin-top: 8px;
}
.percent{
  color: #FFF;
text-align: center;
font-family: Nunito;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
}