/* NavBar.module.css */
  .navbar {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px 20px 0px 0px;
    background: #579076;
    padding: 10px 10;
    z-index: 100;
    width: 100%;
    height: 84px;
    flex-shrink: 0;
  }
  
  .navItem {
    font-size: 24px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    color:white;
  }
  
  .navItem:hover {
    background-color: #76b664;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  