/* pill.module.css */
.pill {
  display: inline-flex;
  padding: 0px 17px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--Primary, #579076);
  gap: 10px;
  white-space: nowrap;
}

.label {
  color: #FFF;
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pillContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cat {
  color: #000;
  margin-bottom: 10px;
  margin-top: 15px;
  font-family: Nunito;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.title {
  color: #324053;
  font-family: Nunito;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  padding-top: 4%;
}