@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
html, body{
  height: 100%;
  width: 100%;
}
.page{
  height: 100%; 
  width: 100%;
}
.hder{
  color: #FFF;
text-align: center;
font-family: Nunito;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
}